<!DOCTYPE html>
<html>
<style>
img {
	width:100%;
}
.title	{
    margin-top: 10px;
	color: rgba(111,116,152,1);
    font-family: Roboto, sans-serif;
    font-size: 13pt;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.63;
}
p	{
    margin-top: 10px;
    color: rgba(33,33,33,1);
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    line-height: 1.56;
}
.filterDiv {
  float: left;
  width: 30%;
  line-height: 100px;
  margin: 2px;
  display: none;
}

.content {
  padding: 10px;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow-y:auto
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('FILTER')"> FILTER</button>
  <button class="btn" onclick="filterSelection('LGBTQ+')"> LGBTQ+</button>
  <button class="btn" onclick="filterSelection('Chinese')"> Chinese</button>
  <button class="btn" onclick="filterSelection('Black')"> Black</button>
  <button class="btn" onclick="filterSelection('Latinx')"> Latinx</button>
</div>

<div class="container">
  <div class="filterDiv LGBTQ+ Black Latinx">
  	<div class="content">
    <img src="http://drive.google.com/uc?export=view&id=14IJwW6PR-gkClTQ7fjQONvOrF65acSsV" alt="" />
    <div class="title">"Julian is a Mermaid" by Jessica Love</div>
    <p>"This book is about a little kid who wants to be a mermaid and dress up, it shows kids they can express themselves however they want and it&rsquo;s more than okay to be themselves. It&rsquo;s not specifically about any identity or anything, just it&rsquo;s okay to be you :) It has amazing art and is just a sweet book." - LHS Sophomore</p>
    </div>
  </div>
  <div class="filterDiv LGBTQ+">
  	<div class="content">
    <img src="https://lh4.googleusercontent.com/180rQPz7aqVF135pzgzqoDW-rWLtV8sQLienWAowsU0E8gaioMUW8j1TU5GNttwUybfPWWlHC9HoDTED16s7anY=w1280" alt="" />
    <div class="title">"George" by Alex Gino</div>
    <p>"I think kids should be exposed to more diverse literature at an earlier age, and this book is an LGBTQ+ book written by an LGBTQ+ author."        - Clarke 7th </p>
    </div>
  </div>
  <div class="filterDiv Chinese">
  	<div class="content">
    <img src="https://lh6.googleusercontent.com/KvNYpJmiIEnRpK-WzXvYK7m60XDMpbm-8N1pNiudY1VICCrvLtJXbC1uZDMksHX48Mipf7PyGs-LiJEfWYqTFjqK6jm38sOmJJjzACmYHPSxHwFEEbhUoetS8cdkqnqdCw=w1280" alt="" />
    <div class="title">"The Year of the Rat" by Grace Lin </div>
    <p>"I loved this book because I was able to see myself in her shoes when I was little. This was the first book that I read in elementary school that mirrored by life experience up until that point. I carried it around with me wherever I went because she narrated the story so beautifully and it was her true life experience- the ups, the downs, the real moments." - LHS Senior </p>
    </div>
  </div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
